<style>
    [data-timed-style='fade']{display:none}[data-timed-style='scale']{display:none}
  </style>
<link rel='icon' type='image/png' href=''></link></head>
<body data-affiliate-param="affiliate_id" data-show-progress="true">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none !important">
<filter id="grayscale">
<fecolormatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"></fecolormatrix>
</filter>
</svg>
<div class="containerWrapper">
<textarea id="tracking-body-top" style="display: none !important"></textarea>
<input type="hidden" id="submit-form-action" value="redirect-url" data-url="#" data-ar-service="" data-ar-list="" data-webhook="">
<div class="nodoHiddenFormFields hide">
<input type="hidden" id="elHidden1" class="elInputHidden elInput" name="ad">
<input type="hidden" id="elHidden2" class="elInputHidden elInput" name="tag">
<input type="hidden" id="elHidden3" class="elInputHidden elInput" name="">
<input type="hidden" id="elHidden4" class="elInputHidden elInput" name="">
<input type="hidden" id="elHidden5" class="elInputHidden elInput" name="">
</div>
<div class="nodoCustomHTML hide"></div>
<div class="modalBackdropWrapper" style="background-color: rgba(0, 0, 0, 0.4); height: 100%; display: none;"></div>
<div class="container containerModal noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius10 shadow0 bgNoRepeat smallContainer emptySection" id="modalPopup" data-title="Modal" data-block-color="0074C7" style="margin-top: 100px; padding-top: 40px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255); display: none;" data-trigger="none" data-animate="top" data-delay="0">
<div class="containerInner ui-sortable">
<div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--49914" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="padding-top: 20px; padding-bottom: 20px; margin: 0px; outline: none;">
<div id="col-full-174" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
<div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
<div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-62128" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer; font-family: Roboto, Helvetica, sans-serif !important;" data-google-font="Roboto" aria-disabled="false">
<div class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: center; font-size: 16px;" data-bold="inherit" data-gramm="false" contenteditable="false">Imagine if you could double your metabolism and get back into shape in lightning fast speed, while feeling energized and laser focused throughout the day without crashing or feeling the urge for coffee. How would that impact your lifestyle?
<div>
</div>
<div>Body transformation expert Bruce Krahn uncovered the REAL cause of excess body fat that can be permanently reversed as proven in scientific trials.
</div>
<div>
</div>
<div>By attacking this harmful metabolic cause from its roots, Bruce created his groundbreaking breakthrough system that has helped average women over 40 years old restore their lean body shape and restore their youthful energy and vitality.
</div>
<div>
</div>
<div>Take this short 30-second quiz NOW to discover if it can work for you too.</div>
</div>
</div>
<div class="de elBTN elAlign_center elMargin0 ui-droppable de-editable" id="tmp_button-82068" data-de-type="button" data-de-editing="false" data-title="button" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer;" data-elbuttontype="1" aria-disabled="false">
<a href="#next-url#" class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonFluid elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1" style="color: rgb(255, 255, 255); font-weight: 600; background-color: rgb(0, 138, 210); font-size: 20px;" rel="noopener noreferrer">
<span class="elButtonMain">TAKE THE QUIZ NOW</span>
<span class="elButtonSub"></span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="closeLPModal"><img src="https://www.clickfunnels.com/images/closemodal.png" alt=""></div>
</div>
<div class="dropZoneForSections ui-droppable" style="display: none;"><div class="dropIconr"><i class="fa fa-plus"></i></div></div>
<style id="bold_style_tmp_headline1-90916">#tmp_headline1-90916 .elHeadline b{ color: rgb(232, 60, 60);}</style>
<div class="container noTopMargin padding20-top padding20-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat midContainer emptySection" id="section--24665" data-title="Section" data-block-color="0074C7" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 20px; outline: none;" data-trigger="none" data-animate="fade" data-delay="500">
<div class="containerInner ui-sortable">
<div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--18934" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="padding: 10px 10px 20px; margin: 0px; outline: none;">
<div id="col-full-162" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
<div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
<div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-94320" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer; font-family: Roboto, Helvetica, sans-serif !important;" data-google-font="Roboto" aria-disabled="false">
<div class="ne elHeadline hsSize3 elMargin0 elBGStyle0 hsTextShadow0 lh6 mfs_18" style="text-align: center; font-size: 28px; color: rgb(0, 138, 210);" data-bold="inherit" data-gramm="false" contenteditable="false">Privacy Policy</div>
</div>
<div class="de elHeadlineWrapper ui-droppable de-editable hiddenElementTools" id="headline-35883" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer; font-family: Roboto, Helvetica, sans-serif !important;" data-google-font="Roboto" aria-disabled="false">
<div class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: left; font-size: 16px; color: rgb(45, 45, 45);" data-bold="inherit" data-gramm="false" contenteditable="false">This Privacy Policy governs the manner in which This Website collects, uses, maintains and discloses information collected from users (each, a "User") of this website ("Site"). This privacy policy applies to the Site and all products and services offered the Site.<div>
<br> 
<div>
</div>
<div><b>Personal identification information
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, subscribe to the newsletter, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
</div>
<div><br></div>
<div>
</div>
<div><b>Non-personal identification information
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
</div>
<div><br></div>
<div>
</div>
<div><b>Web browser cookies
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
</div>
<div><br></div>
<div>
</div>
<div><b>How we use collected information
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>The Site may collect and use Users personal information for the following purposes:
</div>
<div>
</div>
<div>- To improve our Site We may use feedback you provide to improve our products and services.
</div>
<div>- To run a promotion, contest, survey or other Site feature To send Users information they agreed to receive about topics we think will be of interest to them.
</div>
<div>- To send periodic emails We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.
</div>
<div><br></div>
<div><b>How we protect your information
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
</div>
<div><br></div>
<div>
</div>
<div>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.
</div>
<div><br></div>
<div>
</div>
<div><b>Sharing your personal information
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes provided that you have given us your permission.
</div>
<div><br></div>
<div>
</div>
<div><b>Third party websites
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.
</div>
<div><br></div>
<div>
</div>
<div><b>Advertising
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.
</div>
<div><br></div>
<div>
</div>
<div><b>Compliance with children's online privacy protection act
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.
</div>
<div><br></div>
<div>
</div>
<div><b>Changes to this privacy policy
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>The Site has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
</div>
<div><br></div>
<div>
</div>
<div><b>Your acceptance of these terms
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
</div>
<div><br></div>
<div>
</div>
<div><b>Contacting us
</b></div>
<div><b><br></b></div>
<div>
</div>
<div>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at our contact page:
</div>
<div><br></div>
<div>
</div>

</a></div>
<div><br></div>
<div>
</div>
<div>This document was last updated on December 24, 2018</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="dropZoneForSections ui-droppable" style="display: none;"><div class="dropIconr"><i class="fa fa-plus"></i></div></div>
<div class="container fullContainer noTopMargin padding20-top padding20-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat emptySection elementEditingHighligher" id="section--51764" data-title="Section" data-block-color="0074C7" style="padding-top: 20px; padding-bottom: 20px; outline: none; background-color: rgb(246, 246, 246);" data-trigger="none" data-animate="fade" data-delay="500">
<div class="containerInner ui-sortable"><div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row-105" data-trigger="none" data-animate="fade" data-delay="500" data-title="2 column row" style="padding-top: 10px; padding-bottom: 0px; margin: 0px; outline: none;" col-array="8,4">
<div id="col-left-166-117-179" class="innerContent col_left ui-resizable col-md-8" data-col="left" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;"><div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px"><div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-83521-155-177" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer;" aria-disabled="false">
<div class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: center; font-size: 14px;" data-bold="inherit" data-gramm="false" contenteditable="false">

</div></div></div>
<div id="col-right-119-129-167" class="innerContent col_right ui-resizable col-md-4" data-col="right" data-trigger="none" data-animate="fade" data-delay="500" data-title="2nd column" style="outline: none;"><div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px"><div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-15470-174-111" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style='margin-top: 0px; outline: none; cursor: pointer; font-family: "Droid Sans", Helvetica, sans-serif !important;' data-google-font="Droid+Sans" aria-disabled="false">
<div class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: left; font-size: 10px;" data-bold="inherit" data-gramm="false" contenteditable="false">This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.</div>
</div></div></div>
</div></div>
</div>