<style>
    [data-timed-style='fade']{display:none}[data-timed-style='scale']{display:none}
  </style>
<link rel='icon' type='image/png' href=''></link></head>
<body data-affiliate-param="affiliate_id" data-show-progress="true">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none !important">
<filter id="grayscale">
<fecolormatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"></fecolormatrix>
</filter>
</svg>
<div class="containerWrapper">
<textarea id="tracking-body-top" style="display: none !important"></textarea>
<input type="hidden" id="submit-form-action" value="redirect-url" data-url="#" data-ar-service="" data-ar-list="" data-webhook="">
<div class="nodoHiddenFormFields hide">
<input type="hidden" id="elHidden1" class="elInputHidden elInput" name="ad">
<input type="hidden" id="elHidden2" class="elInputHidden elInput" name="tag">
<input type="hidden" id="elHidden3" class="elInputHidden elInput" name="">
<input type="hidden" id="elHidden4" class="elInputHidden elInput" name="">
<input type="hidden" id="elHidden5" class="elInputHidden elInput" name="">
</div>
<div class="nodoCustomHTML hide"></div>
<div class="modalBackdropWrapper" style="background-color: rgba(0, 0, 0, 0.4); height: 100%; display: none;"></div>
<div class="container containerModal noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius10 shadow0 bgNoRepeat smallContainer emptySection" id="modalPopup" data-title="Modal" data-block-color="0074C7" style="margin-top: 100px; padding-top: 40px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255); display: none;" data-trigger="none" data-animate="top" data-delay="0">
<div class="containerInner ui-sortable">
<div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--49914" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="padding-top: 20px; padding-bottom: 20px; margin: 0px; outline: none;">
<div id="col-full-174" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
<div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
<div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-62128" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer; font-family: Roboto, Helvetica, sans-serif !important;" data-google-font="Roboto" aria-disabled="false">
<div class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: center; font-size: 16px;" data-bold="inherit" data-gramm="false" contenteditable="false">Imagine if you could double your metabolism and get back into shape in lightning fast speed, while feeling energized and laser focused throughout the day without crashing or feeling the urge for coffee. How would that impact your lifestyle?
<div>
</div>
<div>Body transformation expert Bruce Krahn uncovered the REAL cause of excess body fat that can be permanently reversed as proven in scientific trials.
</div>
<div>
</div>
<div>By attacking this harmful metabolic cause from its roots, Bruce created his groundbreaking breakthrough system that has helped average women over 40 years old restore their lean body shape and restore their youthful energy and vitality.
</div>
<div>
</div>
<div>Take this short 30-second quiz NOW to discover if it can work for you too.</div>
</div>
</div>
<div class="de elBTN elAlign_center elMargin0 ui-droppable de-editable" id="tmp_button-82068" data-de-type="button" data-de-editing="false" data-title="button" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer;" data-elbuttontype="1" aria-disabled="false">
<a href="https://www.letsallbehealthy.org/privacy" class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elButtonFluid elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1" style="color: rgb(255, 255, 255); font-weight: 600; background-color: rgb(0, 138, 210); font-size: 20px;" rel="noopener noreferrer">
<span class="elButtonMain">TAKE THE QUIZ NOW</span>
<span class="elButtonSub"></span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="closeLPModal"><img src="https://www.clickfunnels.com/images/closemodal.png" alt=""></div>
</div>
<div class="dropZoneForSections ui-droppable" style="display: none;"><div class="dropIconr"><i class="fa fa-plus"></i></div></div>
<style id="bold_style_tmp_headline1-90916">#tmp_headline1-90916 .elHeadline b{ color: rgb(232, 60, 60);}</style>
<div class="container noTopMargin padding20-top padding20-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat midContainer emptySection" id="section--24665" data-title="Section" data-block-color="0074C7" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 20px; outline: none;" data-trigger="none" data-animate="fade" data-delay="500">
<div class="containerInner ui-sortable">
<div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--18934" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="padding: 10px 10px 20px; margin: 0px; outline: none;">
<div id="col-full-162" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
<div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
<div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-94320" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer; font-family: Roboto, Helvetica, sans-serif !important;" data-google-font="Roboto" aria-disabled="false">
<div class="ne elHeadline hsSize3 elMargin0 elBGStyle0 hsTextShadow0 lh6 mfs_18" style="text-align: center; font-size: 28px; color: rgb(0, 138, 210);" data-bold="inherit" data-gramm="false" contenteditable="false">Terms of Service Agreement</div>
</div>
<div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-35883" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer; font-family: Roboto, Helvetica, sans-serif !important;" data-google-font="Roboto" aria-disabled="false">
<div class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: left; font-size: 16px; color: rgb(45, 45, 45);" data-bold="inherit" data-gramm="false" contenteditable="false">This Agreement was last modified on March 24, 2018.<div>
<br>Please read these Terms of Service ("Agreement", "Terms of Service") carefully before using this website ("the Site"). This Agreement sets forth the legally binding terms and conditions for your use of the Site.<div><br></div>
<div>
</div>
<div>By accessing or using the Site in any manner, including, but not limited to, visiting or browsing the Site or contributing content or other materials to the Site, you agree to be bound by these Terms of Service. Capitalized terms are defined in this Agreement.
</div>
<div>
</div>
<div><b><br></b></div>
<div><b>Intellectual Property</b></div>
<div>The Site and its original content, features and functionality are owned by us and are protected by international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws.
</div>
<div><br></div>
<div>
</div>
<div><b>Termination
</b></div>
<div>We may terminate your access to the Site, without cause or notice, which may result in the forfeiture and destruction of all information associated with you. All provisions of this Agreement that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.
</div>
<div><br></div>
<div>
</div>
<div><b>Links To Other Sites
</b></div>
<div>Our Site may contain links to third-party sites that are not owned or controlled by us.
</div>
<div>
</div>
<div>The Site has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party sites or services. We strongly advise you to read the terms and conditions and privacy policy of any third-party site that you visit.</div>
<div> 
</div>
<div>
</div>
<div><b>Governing Law
</b></div>
<div>This Agreement (and any further rules, polices, or guidelines incorporated by reference) shall be governed and construed in accordance with the laws of California, United States, without giving effect to any principles of conflicts of law.
</div>
<div><br></div>
<div>
</div>
<div><b>Changes To This Agreement
</b></div>
<div>We reserve the right, at our sole discretion, to modify or replace these Terms of Service by posting the updated terms on the Site. Your continued use of the Site after any such changes constitutes your acceptance of the new Terms of Service.
</div>
<div><br></div>
<div>
</div>
<div>Please review this Agreement periodically for changes. If you do not agree to any of this Agreement or any changes to this Agreement, do not use, access or continue to access the Site or discontinue any use of the Site immediately.</div>
<div>
<br><div>
</div>
<div><b>Contact Us
</b></div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div></div></div>
<div id="col-right-119-129" class="innerContent col_right ui-resizable col-md-4" data-col="right" data-trigger="none" data-animate="fade" data-delay="500" data-title="2nd column" style="outline: none;"><div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px"><div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-15470-174" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style='margin-top: 0px; outline: none; cursor: pointer; font-family: "Droid Sans", Helvetica, sans-serif !important;' data-google-font="Droid+Sans" aria-disabled="false">
<div class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: left; font-size: 10px;" data-bold="inherit" data-gramm="false" contenteditable="false">This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.</div>
</div></div></div>
</div></div>
</div>